<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .button {
        display: block;
        width: 100px;
        padding: 10px 5px;
        margin: 0 0 10px;
        text-align: center;
        background-color: cadetblue;
        color: #FFF;
    }
</style>
<body>
    <a href="#" class="button" data-note="0">A</a>
    <a href="#" class="button" data-note="1">B</a>
    <a href="#" class="button" data-note="2">C</a>
    <a href="#" class="button" data-note="3">D</a>
    <a href="#" class="button" data-note="4">E</a>
    <a href="#" class="button" data-note="5">F</a>
    <a href="#" class="button" data-note="6">G</a>
    <script src="js/audio.js"></script>
</body>
</html>